* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --bg: #25122e;
  --text-color: #fff;
  --card-text:
}

body * {
  font-family: 'Montserrat', sans-serif;
}

body {
  min-height: 100vh;
  background-color: var(--bg);
  color: var(--text-color);
}

.app {
  padding: 2rem;
}


.content {
  margin-top: 5rem;

}

.header {
  text-align: center;
}

h1 {

  font-size: 2rem;
  font-weight: 700;
}

p {
  font-size: 1.1rem;
  opacity: 0.7;
}

label {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 4rem;

  max-width: 450px;
  margin: 0 auto;

  margin-top: 4rem;

  position: relative;

}

input {
  height: 48px;
  border-radius: 9999px;
  background-color: #fff;
  border: 0;
  width: 100%;
  max-width: 450px;

  padding-left: 2rem;
  outline: none;

  padding-right: 3rem;

  font-size: 1.2rem;

  border: 1px solid #fff;

}

input.error {
  border: 2px solid red;
}



.icon-search {
  position: absolute;
  color: #7c17b4;
  font-size: 1.6rem;
  right: 10px;

  cursor: pointer;

  background-color: transparent;
  border: none;


}

.icon-search.loading {
  cursor: auto;
  opacity: 0.4;
}

.card-area {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 5rem;
}


input.error {
  animation: shake 0.5s ease backwards;
}



@keyframes shake {

  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}